<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>


<header class="header">
    <article class="header-menu">
        <span>MENU</span>
        <i class="fas fa-bars"></i>
    </article>

    <article class="header-wrapper">
        <article class="header-content">
            <h2 class="header-title">
                <strong>Apollo</strong> <span>Jade Template</span>
            </h2>
            <p class="header-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex.
            </p>
        </article>

        <article class="header-img">
            <img src="./images/hero.png" alt="">
        </article>
    </article>
</header>

<body>
    <main>
        <section class="section-my-name section-gray">
            <article class="section-img">
                <img src="images/camera.png" alt="">
            </article>

            <article class="section-content">
                <h1 class="section-title">
                    <span>
                        My name is
                    </span>
                    <strong>
                        Apollo
                    </strong>
                </h1>

                <p class="section-text">
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                    est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                    beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                    aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>

                <p class="section-text">
                    Ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
                    numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>

                <footer class="section-footer">
                    <ul class="list-socials">
                        <li>
                            <a href="https://www.facebook.com/">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fab fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>

                        <li>
                            <a href="">
                                <i class="fab fa-pinterest-p"></i>
                            </a>
                        </li>
                    </ul>
                </footer>
            </article>
        </section>
        <section class="section-image">
            <article class="section-image-content">
                <img src="images/thumb-1.jpeg">
            </article>
        </section>
        <section class="section-featured section-gray">
            <article class="section-content">
                <h1 class="section-title">
                    <strong>
                        Ut enim
                    </strong>
                    <span>
                        ad minim
                    </span>
                </h1>

                <p class="section-subtitle">
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                    pariatur. Aspernatur aut odit aut fugit,
                    sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                </p>
            </article>

            <article class="section-img">
                <img src="images/featured.jpeg" alt="">
            </article>
        </section>
        <section class="section-thumbs section-gray">
            <article class="section-images">
                <img class="section-first-image" src="images/thumb-122.jpeg" alt="">
                
                <img class="section-main-image" src="images/thumb-4.jpeg" alt="">

                <img class="section-last-image" src="images/thumb-3.jpeg" alt="">
            </article>
        </section>
        <section class="section-form">
            <h2 class="section-title">
                <span>Say</span> Hello
            </h2>
            <p class="section-text">
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                Aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt.
            </p>
            <form class="form-contact">
                <article class="form-controls">
                    <input class="form-email form-control" type="email" placeholder="Your Email">
                    <input class="form-subject form-control" type="text" placeholder="Subject">
                </article>

                <textarea class="form-textarea form-control" name="" id="" cols="30" rows="10" placeholder="Message"></textarea>

                <button type="button" class="submit-button">
                    send message
                </button>
            </form>
            <footer>
                <p>
                    © Portfolio 2021
                </p>
            </footer>
        </section>
       
    </main>


</body>

</html>