body {
    margin: o;
    background: rgb(238, 238, 238);
}

* {
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}

h3 {
    font-family: Georgia, serif;
    font-size: 1em;
    line-height: 1.2;
}

.card {
    background: rgb(255, 255, 255);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    max-width: 40%;
    border-radius: 4px;
    box-shadow: 0px 0px 22px -9px black;
}

button {
    background: rgb(0, 153, 0);
     border-radius: 6px;
      color: white;
      padding: 8px 14px;
}

.card-content {
    padding: 30px;
    text-align: right;
}

.card-content h3, .card-content p {
    text-align: left;
}

img {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    
}

