html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background: rgb(238, 238, 238);
    margin: 60px 80px;
}

* {
    box-sizing: border-box;
}

.site-title {
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2.5em;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: 1px 1px 12px 3px rgba(0 0 0 0 0.25) ;
    padding: 17px;
    border: 4px solid;
}

blockquote, h1, h2 {
    font-family: Georgia, serif;
}

h1, h2 {
    font-size: 1em;
    line-height: 1.2;
}
header {
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}
.first-img {
    float: right;
    margin: 0px 0px 7px 30px ;
}
blockquote {
    font-style: italic;
    border-left: 5px solid lightgrey;
    border-width: 100%;
    padding-left: 40px;
    width: 40%;
    float: right;
    line-height: 1.4;
    margin-top: 0px;
}



.author {
    text-align: right;
}

.second-img {
    float: left;
    margin-right: 30px;
}
