* {
  box-sizing: border-box;
}

html {
  font-family: Helvetica, sans-serif;
}

body {
  background: rgb(238, 238, 238);
  margin: 60px 80px;
}

img {
  background: rgb(255, 255, 255);
  box-shadow: 1px 1px 12px 3px rgb(0, 0, 0, 0.25);
  padding: 17px;
  border: 4px solid;
}
blockquote {
  font-family: Georgia, serif;
  font-style: italic;
  border-left: 5px solid lightgrey;
  padding-left: 40px;
  width: 40% ;
  float: right;
  line-height: 1.4;
  margin-top: 0px;
}
blockquote p {
    text-align: right;
}

h1,
h2 {
  font-family: Georgia, serif;
  font-size: 1em;
  line-height: 1.2;
}

li {
    list-style: square;
}

aside {
    text-decoration: none;
    color: #00954E;
}

.title {
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

header {
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}

.first-img {
    float: right;
    margin: 40px 0px 7px 30px;
}

.second-img {
    float: left;
    margin-right: 30px;
}

main {
    float: left;
    width: 70%;
    padding-right: 80px;
}

aside {
    float: right;
    width: 28%;
}

