<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enterprise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <section class="enterprise">
           <article class="enterprise-content">
            <h4 class="enterprise-subtitle">
                COLLABORATIVE WORK MANAGEMENT
            </h4>
            <h1 class="enterprise-title">
                Asana Enterprise
            </h1>
            <p class="enterpise-text">
                For organizations that need additional security, control, and support. Get configurable member settings,
                increased data control, personalized support, and more.
            </p>
            <footer>
                <button class="contact-cta">
                    Contact Sales
                </button>
                <button class="learn-cta">
                    Learn More
                </button>
            </footer>
        </article>
        <article class="enterprise-img">
            <img src="./images/img.png">
        </article>
        </section>
    </main>
</body>

</html>