/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

/* Css RESET */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: Helvetica, sans-serif;
    
}

main {
    max-width: 1200px;
    padding: 25px 0;
    margin: 0 auto;
}

.enterprise {
    display: flex;
    background: #F6F8F9;
    padding: 80px 60px 0;
}

.enterprise-subtitle {
    font-size: 13px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.enterprise-title {
    font-size: 40px;
    margin-bottom: 36px;
    letter-spacing: 2px;
    font-weight: 300;
}

.enterpise-text {
    font-size: 19px;
    letter-spacing: 1px;
    line-height: 1.9;
    padding-right: 240px;
    font-weight: normal;
    color: #66717B;
    margin-bottom: 25px;
}

.contact-cta {
    background: #786EFF;
    padding: 15px 35px;
    border: 0;
    color: white;
    border-radius: 2px;
    font-size: 15px;
    margin-right: 15px;
    letter-spacing: 1.5px;
}

.learn-cta {
    background: #F6F8F9;
    padding: 15px 35px;
    border: 1px solid black;
    color: black;
    border-radius: 2px;
    font-size: 15px;
    letter-spacing: 1.5px;
}

.enterprise-img {
    width: 100%;
    max-width: 350px;
}

.enterprise-img img {
    width: 100%;
}