body {
    background: rgb(238, 238, 238);
    margin: 60px 220px;
}

img {
    background: rgb(255, 255, 255);
    box-shadow: 1px 1px 12px 3px rgba(0 0 0 0 0.25);
    border: 4px solid;
    padding: 10px;
}

* {
    box-sizing: border-box;
}

blockquote, h1, h2 {
    font-family: Georgia, serif;
}

header {
    border-bottom: 2px solid black;
    margin-bottom: 50px;
}

.firts-img {
    float: right;
    margin: 50px 0px 7px 30px;
}

.second-img {
    float: left;
    margin: 0px 25px 0px 0px;
}

blockquote {
    float: right;
    font-style: italic;
    border-left: 5px solid lightgrey;
    border-width: 100%;
    padding-left: 40px;
    width: 40%;
    margin-top: 0;
    line-height: 1.4;
    margin-bottom: 80px;
    padding-bottom: 0;
}