<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form>
        <fieldset>
            <legend>Customer Details</legend>
            <div>
                <p>
                    <label for="First Name">First Name</label>
                    <input autofocus type="text" name="First Name" placeholder="George">
                </p>
            </div>
            <div>
                <p>
                    <label for="Last Name">Last Name</label>
                    <input type="text" name="Last Name" placeholder="Devis">
                </p>
            </div>
            <div>
                <p>
                    <label for="Male">Male</label>
                    <input type="radio" name="Gender" value="Male">
                    <label for="Female">Female</label>
                    <input type="radio" name="Gender" value="Female">
                    <label for="Other">Other</label>
                    <input type="radio" name="Gender" value="Other">
                </p>
            </div>
            <div>
                <p>
                    <label for="Preferred contact method:">Preferred contact method:</label>
                    <label for="Email">Email</label>
                    <input type="radio" name="contact" id="Email">
                    <label for="Phone">Phone</label>
                    <input type="radio" name="contact" id="Phone">
                </p>
            </div>
            <div>
                <p>
                    <label for="Email">Email</label>
                    <input type="email" name="email" placeholder="your@email.com">
                </p>
            </div>
            <div>
                <p>
                    <label for="Phone">Phone</label>
                    <input type="tel" name="phone" placeholder="+359885236225">
                </p>
            </div>
            <div>
                <p>
                    <label for="Town">Town</label>
                    <select name="Town" id="Town">
                        <option value="Varna">Varna</option>
                        <option value="Plovdiv">Plovdie</option>
                        <option value="Burgas">Burgas</option>
                        <option value="Sofiq">Sofiq</option>
                        <option value="Pleven">Pleven</option>
                    </select>
                </p>
            </div>
            <div>
                <P>
                    <label for="Age">Age</label>
                    <input type="number" min="18" max="70">
                </P>
            </div>
            <div>
                <p>
                    <label for="Programming language">Programming language</label>
                    <input list="languages" name="Programming language">
                        <datalist id="languages">
                            <option value="Java">Java</option>
                            <option value="PHP">PHP</option>
                            <option value="C#">C#</option>
                            <option value="JavaScript">JavaScript</option>
                            <option value="Python">Python</option>
                            <option value="Ruby">Ruby</option>
                            <option value="Other">Other</option>
                        </datalist>
                    </select>
                </p>
            </div>
            <div>
                <p>
                    <textarea cols="20" rows="5" placeholder="More information..."></textarea>
                </p>
            </div>
            <div>
                <p>
                    <input type="checkbox">
                    <label for="I agree the Terms and Conditions">I agree the Terms and Conditions</label>
                </p>
            </div>
            <div>
                <p>
                    <label for="">
                        <input type="submit" value="Send">
                    </label>
                </p>
            </div>

        </fieldset>
    </form>
</body>

</html>