@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html {
    font-family: Opne Sans, sans-serif;
}

body {
    margin: 40px auto;
    max-width: 1200px;
}

header {
    width: 100%;
   
}

p {
    color: #656565;
}

article {
    display: inline-block;
    font-size: 18px;
}

.first{
    width: 61%;
    border-left: 2px solid #656565;
    padding-left: 30px;
}
.second {
    width: 28%;
    border-left: 2px solid #656565;
    padding-left: 20px;
}
.thirth {
    width: 30%;
   padding-right: 20px;
}
.forth {
    width: 30%;
    padding-right: 20px;
}
.fifth {
    width: 30%;
    display: inline-block;
    
}
main {
    viewport-fit: left;
    width: 100%;
    padding-top: 30px;
    
}

img {
    width: 100%; 
    
    height: 100%;

}