table {
    
    border-color: rgb(221, 221, 221);
    border-width: 1px;
    border-style: solid;
    border-collapse: collapse;
}
table thead {
    background: rgb(221, 221, 221);
    border-color: rgb(221, 221, 221);
    border-width: 1px;
    border-style: solid;
}
table tbody tr,td {
    background: rgb(241, 241, 241);
    border-color: rgb(221, 221, 221);
    border-width: 1px; 
    border-style: solid;
}
table tbody tr,th {
    background: rgb(241, 241, 241);
    border-color: rgb(221, 221, 221);
    border-width: 1px; 
    border-style: solid;
}

table tbody tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241);
}
table tbody tr:nth-child(even) td {
    background-color:rgb(255, 255, 255);
}

table tbody tr:hover{
background: rgb(0, 0, 0);
color: rgb(255, 255, 255);
}