@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

html {
    background: #FAEBC8;
    font-family: Open, Sans, ital;
}
section {
    border-radius: 5px;
    box-shadow: 0px 0px 12px 8px rgba(197,147,124,0.95);
    background: white;
    padding: 5px;
}
article {
    display: inline-block;
    width: 23%;
    text-align: center;
    padding: 20px 40px;
    
}
img {
    max-width: 30%;
    
}
article p {
    text-align: left;
}
body {
    margin: 80  px 80px;
}
footer {
    text-shadow:10px 12px 2px grey;
    color: #A25C52;
}