<!DOCTYPE html>
<!-- saved from url=(0038)https://en.wikipedia.org/wiki/Elephant -->
<html ltr">
<head>

<title>Elephant - Wikipedia</title>

</head>
<body acy">


        <a href="https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Monuments_2021_in_Ireland" er1">

            <figure on ">
                
            </figure>

            <p>
                
                
            </p>

            <figure img">
                
            </figure>

        </a>
	<h1 id="firstHeading" </h1>
		<a n</a>
		<a h</a>
<a href="https://en.wikipedia.org/wiki/Elephantidae">Elephantidae</a>. For other uses, see <a href="https://en.wikipedia.org/wiki/Elephant_(disambiguation)" </a>.
<p>

</p>
="2" hants
<a href="https://en.wikipedia.org/wiki/Precambrian" >PreꞒ</a>
<a href="https://en.wikipedia.org/wiki/Cambrian" >Ꞓ</a>
<a href="https://en.wikipedia.org/wiki/Ordovician" >O</a>
<a href="https://en.wikipedia.org/wiki/Silurian" >S</a>
<a href="https://en.wikipedia.org/wiki/Devonian" >D</a>
<a href="https://en.wikipedia.org/wiki/Carboniferous" >C</a>
<a href="https://en.wikipedia.org/wiki/Permian" >P</a>
<a href="https://en.wikipedia.org/wiki/Triassic" >T</a>
<a href="https://en.wikipedia.org/wiki/Jurassic" >J</a>
<a href="https://en.wikipedia.org/wiki/Cretaceous">K</a>
<a href="https://en.wikipedia.org/wiki/Paleogene" ><small>Pg</small></a>
<a href="https://en.wikipedia.org/wiki/Neogene" ><small>N</small></a>
</small>

<a href="https://en.wikipedia.org/wiki/File:Elephant_Diversity.jpg" ></a>

<a href="https://en.wikipedia.org/wiki/African_bush_elephant" >African bush elephant</a>, the 
<a href="https://en.wikipedia.org/wiki/Asian_elephant" >Asian elephant</a> and 
<a href="https://en.wikipedia.org/wiki/African_forest_elephant" >African forest elephant</a>.
<a href="https://en.wikipedia.org/wiki/Taxonomy_(biology)" >Scientific n</a>
<a href="https://en.wikipedia.org/wiki/Animal" >Animalia</a>
<a href="https://en.wikipedia.org/wiki/Chordate" >Chordata</a>
\<a href="https://en.wikipedia.org/wiki/Mammal" >Mammalia</a>
<a href="https://en.wikipedia.org/wiki/Proboscidea" >Proboscidea</a>

<a href="https://en.wikipedia.org/wiki/Elephantidae" >Elephantidae</a>

<a href="https://en.wikipedia.org/wiki/Elephantinae" >Elephantinae</a>

<i><a href="https://en.wikipedia.org/wiki/African_elephant" >Loxodonta</a></i> <small>Anonymous, 1827</small>
<i><a href="https://en.wikipedia.org/wiki/Elephas" >Elephas</a></i> <small>
	<a href="https://en.wikipedia.org/wiki/Carl_Linnaeus" >Linnaeus</a>, 
	<a href="https://en.wikipedia.org/wiki/10th_edition_of_Systema_Naturae" >1758</a></small>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i>

</i><a href="https://en.wikipedia.org/wiki/Palaeoloxodon" >Palaeoloxodon</a></i> <small>Matsumoto, 1925</small>

<a href="https://en.wikipedia.org/wiki/Cladistics" >Cladistically</a> included but traditionally excluded taxa

<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Mammuthus" >Mammuthus</a></i> <small>Brookes, 1828</small>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Primelephas">Primelephas</a></i> <small>Maglio, 1970</small>
</tbody></table>
<p><b>Elephants</b> are the largest existing land animals. Three living <a href="https://en.wikipedia.org/wiki/Species" >species</a> are currently recognised: the 
	<a href="https://en.wikipedia.org/wiki/African_bush_elephant" >African bush elephant</a>, the 
	<a href="https://en.wikipedia.org/wiki/African_forest_elephant" 
	>African forest elephant</a>, and the <a href="https://en.wikipedia.org/wiki/Asian_elephant" >Asian elephant</a>. They are an 
	<a href="https://en.wikipedia.org/wiki/Paraphyly" >informal grouping</a> within the 
	<a href="https://en.wikipedia.org/wiki/Family_(biology)" >family</a>
	 <a href="https://en.wikipedia.org/wiki/Elephantidae" >Elephantidae</a> of the 
	 <a href="https://en.wikipedia.org/wiki/Order_(biology)" >order</a> 
	 <a href="https://en.wikipedia.org/wiki/Proboscidea" >Proboscidea</a>. Elephantidae is the only surviving family of proboscideans; extinct members include the <a href="https://en.wikipedia.org/wiki/Mastodon" >mastodons</a>. Elephantidae also contains several extinct groups, including the <a href="https://en.wikipedia.org/wiki/Mammoth" >mammoths</a> and <a href="https://en.wikipedia.org/wiki/Straight-tusked_elephant" >straight-tusked elephants</a>. <a href="https://en.wikipedia.org/wiki/African_elephant" >African elephants</a> have larger ears and concave backs, whereas Asian elephants have smaller ears, and convex or level backs. Distinctive features of all elephants include a long <a href="https://en.wikipedia.org/wiki/Proboscis" >proboscis</a> called a trunk, tusks, large ear flaps, massive legs, and tough but sensitive skin. The trunk is used for breathing, bringing food and water to the mouth, and grasping objects. Tusks, which are derived from the incisor teeth, serve both as weapons and as tools for moving objects and digging. The large ear flaps assist in maintaining a constant body temperature as well as in communication. The <a href="https://en.wikipedia.org/wiki/Column" >pillar</a>-like legs carry their great weight.
</p><p>Elephants are scattered throughout <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa" >sub-Saharan Africa</a>, 
	<a href="https://en.wikipedia.org/wiki/South_Asia" >South Asia</a>, and 
	<a href="https://en.wikipedia.org/wiki/Southeast_Asia" ></a>Southeast Asia</a> and are found in different habitats, including
	 <a href="https://en.wikipedia.org/wiki/Savanna" >savannahs</a>, forests, deserts, and
	  <a href="https://en.wikipedia.org/wiki/Marsh" >marshes</a>. They are
	   <a href="https://en.wikipedia.org/wiki/Herbivorous" >herbivorous</a>, and they stay near water when it is accessible. They are considered to be <a href="https://en.wikipedia.org/wiki/Keystone_species" >keystone species</a>, due to their impact on their environments.  Elephants have a <a href="https://en.wikipedia.org/wiki/Fission%E2%80%93fusion_society" >fission–fusion society</a>, in which multiple family groups come together to socialise. Females (cows) tend to live in family groups, which can consist of one female with her calves or several related females with offspring. The groups, which do not include bulls, are usually led by the oldest cow, known as the <a href="https://en.wikipedia.org/wiki/Matriarchy">matriarch</a>.
</p><p>Males (bulls) leave their family groups when they reach puberty and may live alone or with other males. Adult bulls mostly interact with family groups when looking for a mate. They enter a state of increased <a href="https://en.wikipedia.org/wiki/Testosterone" >testosterone</a> and aggression known as <a href="https://en.wikipedia.org/wiki/Musth" >musth</a>, which helps them gain <a href="https://en.wikipedia.org/wiki/Dominance_(ethology)" >dominance</a> over other males as well as reproductive success. Calves are the centre of attention in their family groups and rely on their mothers for as long as three years. Elephants can live up to 70 years in the wild. They <a href="https://en.wikipedia.org/wiki/Elephant_communication" >communicate</a> by touch, sight, smell, and sound; elephants use <a href="https://en.wikipedia.org/wiki/Infrasound" >cetaceans</a>. They appear to have <a href="https://en.wikipedia.org/wiki/Self-awareness" >self-awareness</a>, and appear to show <a href="https://en.wikipedia.org/wiki/Empathy" >empathy</a> for dying and dead family members.
</p><p>African bush elephants and Asian elephants are listed as <a href="https://en.wikipedia.org/wiki/Endangered_species" >endangered</a> and African forest elephants as <a href="https://en.wikipedia.org/wiki/Critically_Endangered" >critically endangered</a> by the <a href="https://en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature" >International Union for Conservation of Nature</a> (IUCN). One of the biggest threats to elephant populations is the <a href="https://en.wikipedia.org/wiki/Ivory_trade" >ivory trade</a>, as the animals are <a href="https://en.wikipedia.org/wiki/Poaching" >poached</a> for their ivory tusks. Other threats to wild elephants include <a href="https://en.wikipedia.org/wiki/Habitat_destruction" >habitat destruction</a> and conflicts with local people. Elephants are used as <a href="https://en.wikipedia.org/wiki/Working_animal" >working animals</a> in Asia. In the past, they were used in war; today, they are often controversially put on display in zoos, or exploited for entertainment in <a href="https://en.wikipedia.org/wiki/Circus" >circuses</a>. Elephants are highly recognisable and have been featured in art, folklore, religion, literature, and <a href="https://en.wikipedia.org/wiki/Popular_culture">popular culture</a>.
</p>


<a href="https://en.wikipedia.org/wiki/Elephant#Etymology">
<a href="https://en.wikipedia.org/wiki/Elephant#Taxonomy_and_phylogeny">

<a href="https://en.wikipedia.org/wiki/Elephant#Evolution_and_extinct_relatives">


<a href="https://en.wikipedia.org/wiki/Elephant#Anatomy_and_morphology">

<a href="https://en.wikipedia.org/wiki/Elephant#Size">
<a href="https://en.wikipedia.org/wiki/Elephant#Bones">
<a href="https://en.wikipedia.org/wiki/Elephant#Head">
<a href="https://en.wikipedia.org/wiki/Elephant#Ears">
<a href="https://en.wikipedia.org/wiki/Elephant#Trunk">
<a href="https://en.wikipedia.org/wiki/Elephant#Teeth">
<a href="https://en.wikipedia.org/wiki/Elephant#Tusks">
<a href="https://en.wikipedia.org/wiki/Elephant#Skin">
<a href="https://en.wikipedia.org/wiki/Elephant#Legs,_locomotion,_and_posture">
<a href="https://en.wikipedia.org/wiki/Elephant#Organs">
<a href="https://en.wikipedia.org/wiki/Elephant#Body_temperature">


<a href="https://en.wikipedia.org/wiki/Elephant#Behaviour_and_life_history">
<a href="https://en.wikipedia.org/wiki/Elephant#Ecology_and_activities">
<a href="https://en.wikipedia.org/wiki/Elephant#Social_organisation">
<a href="https://en.wikipedia.org/wiki/Elephant#Sexual_behaviour">
<a href="https://en.wikipedia.org/wiki/Elephant#Musth">
<a href="https://en.wikipedia.org/wiki/Elephant#Mating">
<a href="https://en.wikipedia.org/wiki/Elephant#Birth_and_development">
<a href="https://en.wikipedia.org/wiki/Elephant#Intelligence_and_cognition">
<a href="https://en.wikipedia.org/wiki/Elephant#Conservation">
<a href="https://en.wikipedia.org/wiki/Elephant#Status">
<a href="https://en.wikipedia.org/wiki/Elephant#Threats">
<a href="https://en.wikipedia.org/wiki/Elephant#Association_with_humans">
<a href="https://en.wikipedia.org/wiki/Elephant#Working_animal">
<a href="https://en.wikipedia.org/wiki/Elephant#Warfare">
<a href="https://en.wikipedia.org/wiki/Elephant#Zoos_and_circuses">
<a href="https://en.wikipedia.org/wiki/Elephant#Attacks">
<a href="https://en.wikipedia.org/wiki/Elephant#Cultural_depictions">
<a href="https://en.wikipedia.org/wiki/Elephant#See_also">
<a href="https://en.wikipedia.org/wiki/Elephant#References">
<a href="https://en.wikipedia.org/wiki/Elephant#Bibliography">
<a href="https://en.wikipedia.org/wiki/Elephant#Further_reading">
<a href="https://en.wikipedia.org/wiki/Elephant#External_links">



<h2>
<p>The word "elephant" is based on the <a href="https://en.wikipedia.org/wiki/Latin" title="Latin">Latin</a> <i>elephas</i> (<a href="https://en.wikipedia.org/wiki/Genitive" title="Genitive">genitive</a> <i>elephantis</i>) ("elephant"), which is the <a href="https://en.wikipedia.org/wiki/Latinisation_of_names" title="Latinisation of names">Latinised</a> form of the <a href="https://en.wikipedia.org/wiki/Greek_language" title="Greek language">Greek</a> ἐλέφας (<i>elephas</i>) (genitive ἐλέφαντος (<i>elephantos</i><sup id="cite_ref-LSJ_1-0" /sup>
</p>
<h2>

<a href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a>
<a href="https://en.wikipedia.org/wiki/Afroinsectiphilia" title="Afroinsectiphilia">Afroinsectiphilia</a>
<a href="https://en.wikipedia.org/wiki/Tubulidentata" title="Tubulidentata">Tubulidentata</a>
<p><a href="https://en.wikipedia.org/wiki/Orycteropodidae" title="Orycteropodidae">Orycteropodidae</a>
     <a href="https://en.wikipedia.org/wiki/File:Aardvark2_(PSF)_colourised.png" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Afroinsectivora" title="Afroinsectivora">Afroinsectivora</a>
<a href="https://en.wikipedia.org/wiki/Macroscelidea" title="Macroscelidea">Macroscelidea</a>
<p><a href="https://en.wikipedia.org/wiki/Macroscelididae" title="Macroscelididae">Macroscelididae</a>
     <a href="https://en.wikipedia.org/wiki/File:Rhynchocyon_chrysopygus-J_Smit_white_background.jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Afrosoricida" title="Afrosoricida">Afrosoricida</a>
<p>
    <a href="https://en.wikipedia.org/wiki/Chrysochloridae" title="Chrysochloridae">Chrysochloridae</a> 
    <a href="https://en.wikipedia.org/wiki/File:The_animal_kingdom,_arranged_according_to_its_organization,_serving_as_a_foundation_for_the_natural_history_of_animals_(Pl._18)_(Chrysochloris_asiatica).jpg" >
    </a>
</p>
<p>
    <a href="https://en.wikipedia.org/wiki/Tenrecidae" title="Tenrecidae">Tenrecidae</a> 
    <a href="https://en.wikipedia.org/wiki/File:Brehms_Thierleben_-_Allgemeine_Kunde_des_Thierreichs_(1876)_(Tenrec_ecaudatus).jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Paenungulata" title="Paenungulata">Paenungulata</a>
<a href="https://en.wikipedia.org/wiki/Hyrax" title="Hyrax">Hyracoidea</a>

<p>
    <a href="https://en.wikipedia.org/wiki/Hyrax" title="Hyrax">Procaviidae</a> 
    <a href="https://en.wikipedia.org/wiki/File:DendrohyraxEminiSmit_white_background.jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Tethytheria" title="Tethytheria">Tethytheria</a>
<a href="https://en.wikipedia.org/wiki/Proboscidea" title="Proboscidea">Proboscidea</a>

<p>
    <a href="https://en.wikipedia.org/wiki/Elephantidae" title="Elephantidae">Elephantidae</a> 
    <a href="https://en.wikipedia.org/wiki/File:Elephas_africanus_-_1700-1880_-_Print_-_Iconographia_Zoologica_-_(white_background).jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Sirenia" title="Sirenia">Sirenia</a>

<p><a href="https://en.wikipedia.org/wiki/Dugongidae" title="Dugongidae">Dugongidae</a> 
    <a href="https://en.wikipedia.org/wiki/File:Dugong_dugon_Hardwicke_white_background.jpg" ></a>
</p>


<p>
	<a href="https://en.wikipedia.org/wiki/Trichechidae" title="Trichechidae">Trichechidae</a>
	<a href="https://en.wikipedia.org/wiki/File:Manatee_white_background.jpg"></a>
</p>
<a href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a> based on molecular evidence<sup >
	<a href="https://en.wikipedia.org/wiki/Elephant#cite_note-tabuce-5">[5]</a></sup>
<a href="https://en.wikipedia.org/wiki/Proboscidea" title="Proboscidea">Proboscidea</a>

<p>early proboscideans, e.g. <i>
	<a href="https://en.wikipedia.org/wiki/Moeritherium" title="Moeritherium">Moeritherium</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Moeritherium_NT_small.jpg" ></a>
</p>

<p>
	<a href="https://en.wikipedia.org/wiki/Deinotheriidae" title="Deinotheriidae">Deinotheriidae</a>
	<a href="https://en.wikipedia.org/wiki/File:Deinotherium12.jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Elephantiformes" title="Elephantiformes">Elephantiformes</a>

<p>
	<a href="https://en.wikipedia.org/wiki/Mammutidae" title="Mammutidae">Mammutidae</a>
	<a href="https://en.wikipedia.org/wiki/File:BlankMastodon.jpg" ></a>
</p>

<p>
	<a href="https://en.wikipedia.org/wiki/Gomphotheriidae" title="Gomphotheriidae">Gomphotheriidae</a>
	<a href="https://en.wikipedia.org/wiki/File:Gomphotherium_NT_small.jpg" ></a>
</p>

<p>
	<a href="https://en.wikipedia.org/wiki/Stegodontidae" title="Stegodontidae">Stegodontidae</a>
	<a href="https://en.wikipedia.org/wiki/File:Stegodon_Siwalik_Hills.jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/Elephantidae" title="Elephantidae">Elephantidae</a>

<p>
	<i><a href="https://en.wikipedia.org/wiki/Loxodonta" title="Loxodonta">Loxodonta</a>
	</i> <a href="https://en.wikipedia.org/wiki/File:African_Bush_Elephant.jpg" ></a>
</p>

<p>
	<i><a href="https://en.wikipedia.org/wiki/Mammuthus" title="Mammuthus">Mammuthus</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Mammuthus_trogontherii122DB.jpg" ></a>
</p>


<p>
	<i><a href="https://en.wikipedia.org/wiki/Elephas" title="Elephas">Elephas</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Elephas_maximus_(Bandipur).jpg" ></a>
</p>
<sup id="cite_ref-evolution_6-0" /sup>
<a href="https://en.wikipedia.org/wiki/Elephantimorpha" title="Elephantimorpha">Elephantimorpha</a>
<a href="https://en.wikipedia.org/wiki/Elephantidae" title="Elephantidae">Elephantidae</a>



<p>
	<i><a href="https://en.wikipedia.org/wiki/Mammuthus_primigenius" title="Mammuthus primigenius">Mammuthus primigenius</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Woolly_mammoth_model_Royal_BC_Museum_in_Victoria.jpg" ></a>
</p>


<p>
	<i><a href="https://en.wikipedia.org/wiki/Mammuthus_columbi" title="Mammuthus columbi">Mammuthus columbi</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Archidiskodon_imperator121.jpg" 
	></a>
</p>

<p>
	<i><a href="https://en.wikipedia.org/wiki/Elephas_maximus" title="Elephas maximus">Elephas maximus</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Elephas_maximus_(Bandipur).jpg" ></a>
</p>

<p>
	<i><a href="https://en.wikipedia.org/wiki/Loxodonta_cyclotis" title="Loxodonta cyclotis">Loxodonta cyclotis</a></i>
	<a href="https://en.wikipedia.org/wiki/File:African_Forest_Elephant.jpg" ></a>
</p>


<p>
	<i><a href="https://en.wikipedia.org/wiki/Palaeoloxodon_antiquus" title="Palaeoloxodon antiquus">Palaeoloxodon antiquus</a></i>
	<a href="https://en.wikipedia.org/wiki/File:Elephas-antiquus.jpg" ></a>
</p>

<p>
	<i><a href="https://en.wikipedia.org/wiki/Loxodonta_africana" title="Loxodonta africana">Loxodonta africana</a></i>
	<a href="https://en.wikipedia.org/wiki/File:African_Bush_Elephant.jpg" ></a>
</p>



<p>
	<i><a href="https://en.wikipedia.org/wiki/Mammut_americanum" title="Mammut americanum">Mammut americanum</a></i>
	<a href="https://en.wikipedia.org/wiki/File:BlankMastodon.jpg" ></a>
</p>

<p>Elephants belong to the family <a href="https://en.wikipedia.org/wiki/Elephantidae" title="Elephantidae">Elephantidae</a>, the sole remaining family within the order <a href="https://en.wikipedia.org/wiki/Proboscidea" title="Proboscidea">Proboscidea</a> which belongs to the superorder <a href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a>. Their closest <a href="https://en.wikipedia.org/wiki/Extant_taxon" title="Extant taxon">extant</a> relatives are the <a href="https://en.wikipedia.org/wiki/Sirenia" title="Sirenia">sirenians</a> (<a href="https://en.wikipedia.org/wiki/Dugong" title="Dugong">dugongs</a> and <a href="https://en.wikipedia.org/wiki/Manatee" title="Manatee">manatees</a>) and the <a href="https://en.wikipedia.org/wiki/Hyrax" title="Hyrax">hyraxes</a>, with which they share the <a href="https://en.wikipedia.org/wiki/Clade" title="Clade">clade</a> <a href="https://en.wikipedia.org/wiki/Paenungulata" title="Paenungulata">Paenungulata</a> within the superorder <a href="https://en.wikipedia.org/wiki/Afrotheria" title="Afrotheria">Afrotheria</a>.<sup></sup>
</p><p>Three species of elephants are recognised; the <a href="https://en.wikipedia.org/wiki/African_bush_elephant" title="African bush elephant">African bush elephant</a> (<i><a href="https://en.wikipedia.org/wiki/Loxodonta" title="Loxodonta">Loxodonta</a> africana</i>) and <a href="https://en.wikipedia.org/wiki/African_forest_elephant" title="African forest elephant">forest elephant</a> (<i>Loxodonta cyclotis</i>) of <a href="https://en.wikipedia.org/wiki/Sub-Saharan_Africa" title="Sub-Saharan Africa">sub-Saharan Africa</a>, and the <a href="https://en.wikipedia.org/wiki/Asian_elephant" title="Asian elephant">Asian elephant</a> (<i><a href="https://en.wikipedia.org/wiki/Elephas" title="Elephas">Elephas</a> maximus</i>) of <a href="https://en.wikipedia.org/wiki/South_Asia" title="South Asia">South</a> and <a href="https://en.wikipedia.org/wiki/Southeast_Asia" title="Southeast Asia">Southeast Asia</a>.<sup></sup>
</p><p>Among African elephants, forest elephants have smaller and more rounded ears and thinner and straighter tusks than bush elephants and are limited in range to the forested areas of <a href="https://en.wikipedia.org/wiki/West_Africa" title="West Africa">western</a> and <a href="https://en.wikipedia.org/wiki/Central_Africa" title="Central Africa">Central Africa</a>.<sup></sup>
</p>
<h3>
<p>Over 180 extinct members and three major <a href="https://en.wikipedia.org/wiki/Adaptive_radiation" title="Adaptive radiation">evolutionary radiations</a> of the order Proboscidea have been recorded.<sup></sup>
</p><p>The second radiation was represented by the emergence of the <a href="https://en.wikipedia.org/wiki/Gomphothere" title="Gomphothere">gomphotheres</a> in the Miocene,<sup></sup>
</p><p>At the beginning of the <a href="https://en.wikipedia.org/wiki/Pleistocene" title="Pleistocene">Pleistocene</a>, elephantids experienced a high rate of <a href="https://en.wikipedia.org/wiki/Speciation" title="Speciation">speciation</a>.<sup></sup>
</p><p>Proboscideans experienced several evolutionary trends, such as an increase in size, which led to many giant species that stood up to 500&nbsp;cm (16&nbsp;ft 5&nbsp;in) tall.<sup id="cite_ref-Larramendi,_A._2015_25-1" sup> 
</p><p>The cheek teeth (molars and premolars) of proboscideans became larger and more specialized, especially after elephants started to switch from <a href="https://en.wikipedia.org/wiki/C3_carbon_fixation" title="C3 carbon fixation">C3-plants</a> to <a href="https://en.wikipedia.org/wiki/C4_carbon_fixation" title="C4 carbon fixation">C4-grasses</a>, which caused their teeth to undergo a three-fold increase in teeth height as well as substantial multiplication of lamellae after about five million years ago. Only in the last million years or so did they return to a diet mainly consisting of C3 trees and shrubs.<sup></sup>
</p><p>Several species of proboscideans lived on islands and experienced <a href="https://en.wikipedia.org/wiki/Insular_dwarfism" title="Insular dwarfism">insular dwarfism</a>. This occurred primarily during the Pleistocene when some elephant populations became isolated by fluctuating sea levels, although dwarf elephants did exist earlier in the Pliocene. These elephants likely grew smaller on islands due to a lack of large or viable predator populations and limited resources. By contrast, small mammals such as rodents develop <a href="https://en.wikipedia.org/wiki/Island_gigantism" title="Island gigantism">gigantism</a> in these conditions. <a href="https://en.wikipedia.org/wiki/Dwarf_elephant" title="Dwarf elephant">Dwarf elephants</a> are known to have lived in <a href="https://en.wikipedia.org/wiki/Indonesia" title="Indonesia">Indonesia</a>, the <a href="https://en.wikipedia.org/wiki/Channel_Islands_of_California" title="Channel Islands of California">Channel Islands of California</a>, and several islands of the <a href="https://en.wikipedia.org/wiki/Mediterranean_Sea" title="Mediterranean Sea">Mediterranean</a>.<sup></sup>
</p>
<h2>
<h3>

<p>Elephants are the largest living terrestrial animals. African bush elephants are the largest species, with males being 304–336&nbsp;cm (10&nbsp;ft 0&nbsp;in–11&nbsp;ft 0&nbsp;in) tall at the shoulder with a body mass of 5.2–6.9&nbsp;t (5.7–7.6 short tons) and females standing 247–273&nbsp;cm (8&nbsp;ft 1&nbsp;in–8&nbsp;ft 11&nbsp;in) tall at the shoulder with a body mass of 2.6–3.5&nbsp;t (2.9–3.9 short tons). Male Asian elephants are usually about 261–289&nbsp;cm (8&nbsp;ft 7&nbsp;in–9&nbsp;ft 6&nbsp;in) tall at the shoulder and 3.5–4.6&nbsp;t (3.9–5.1 short tons) whereas females are 228–252&nbsp;cm (7&nbsp;ft 6&nbsp;in–8&nbsp;ft 3&nbsp;in) tall at the shoulder and 2.3–3.1&nbsp;t (2.5–3.4 short tons). African forest elephants are the smallest species, with males usually being around 209–231&nbsp;cm (6&nbsp;ft 10&nbsp;in–7&nbsp;ft 7&nbsp;in) tall at the shoulder and 1.7–2.3&nbsp;t (1.9–2.5 short tons). Male African bush elephants are typically 23% taller than females, whereas male Asian elephants are only around 15% taller than females.<sup></sup>
</p>
<h3>
<p>The skeleton of the elephant is made up of 326–351 bones.<sup></sup>
</p>
<h3>
<p>An elephant's skull is resilient enough to withstand the forces generated by the leverage of the tusks and head-to-head collisions. The back of the skull is flattened and spread out, creating arches that protect the brain in every direction.<sup></sup>
</p>

<h3>
<p>Elephant ears have thick bases with thin tips. The ear flaps, or <a href="https://en.wikipedia.org/wiki/Pinna_(anatomy)" title="Pinna (anatomy)">pinnae</a>, contain numerous blood vessels called <a href="https://en.wikipedia.org/wiki/Capillary" title="Capillary">capillaries</a>. Warm blood flows into the capillaries, helping to release excess body heat into the environment. This occurs when the pinnae are still, and the animal can enhance the effect by flapping them. Larger ear surfaces contain more capillaries, and more heat can be released. Of all the elephants, African bush elephants live in the hottest climates, and have the largest ear flaps.<sup></sup>
</p>
<h3>
<p>The trunk, or <a href="https://en.wikipedia.org/wiki/Proboscis" title="Proboscis">proboscis</a>, is a fusion of the nose and upper lip, although in early <a href="https://en.wikipedia.org/wiki/Fetus" title="Fetus">fetal</a> life, the upper lip and trunk are separated.<sup></sup>
</p><p>Elephant trunks have multiple functions, including breathing, <a href="https://en.wikipedia.org/wiki/Olfaction" title="Olfaction">olfaction</a>, touching, grasping, and sound production.<sup id="cite_ref-evolution_6-6" sup> 
</p><p>The African elephant has two finger-like extensions at the tip of the trunk that allow it to grasp and bring food to its mouth. The Asian elephant has only one and relies more on wrapping around a food item and squeezing it into its mouth.<sup></sup>
</p>
<h3>
<p>Elephants usually have 26 teeth: the <a href="https://en.wikipedia.org/wiki/Incisor" title="Incisor">incisors</a>, known as the <a href="https://en.wikipedia.org/wiki/Tusk" title="Tusk">tusks</a>, 12 <a href="https://en.wikipedia.org/wiki/Deciduous_teeth" title="Deciduous teeth">deciduous</a> <a href="https://en.wikipedia.org/wiki/Premolar" title="Premolar">premolars</a>, and 12 <a href="https://en.wikipedia.org/wiki/Molar_(tooth)" title="Molar (tooth)">molars</a>. Unlike most mammals, which <a href="https://en.wikipedia.org/wiki/Tooth_development" title="Tooth development">grow baby teeth</a> and then replace them with a single permanent set of adult teeth, elephants are <a href="https://en.wikipedia.org/wiki/Polyphyodont" title="Polyphyodont">polyphyodonts</a> that have cycles of tooth rotation throughout their lives. The chewing teeth are replaced six times in a typical elephant's lifetime. Teeth are not replaced by new ones emerging from the jaws vertically as in most mammals. Instead, new teeth grow in at the back of the mouth and move forward to push out the old ones. The first chewing tooth on each side of the jaw falls out when the elephant is two to three years old. The second set of chewing teeth falls out at four to six years old. The third set falls out at 9–15 years of age and set four lasts until 18–28 years of age. The fifth set of teeth falls out at the early 40s. The sixth (and usually final) set must last the elephant the rest of its life. Elephant teeth have loop-shaped dental ridges, which are thicker and more diamond-shaped in African elephants.<sup id="cite_ref-Shoshani70_48-0" /sup>
</p>
<h4>
<p>The tusks of an elephant are modified second incisors in the upper jaw. They replace deciduous <a href="https://en.wikipedia.org/wiki/Milk_teeth" title="Milk teeth">milk teeth</a> at 6–12 months of age and grow continuously at about 17&nbsp;cm (7&nbsp;in) a year. A newly developed tusk has a smooth <a href="https://en.wikipedia.org/wiki/Tooth_enamel" title="Tooth enamel">enamel</a> cap that eventually wears off. The <a href="https://en.wikipedia.org/wiki/Dentin" title="Dentin">dentine</a> is known as <a href="https://en.wikipedia.org/wiki/Ivory" title="Ivory">ivory</a> and its <a href="https://en.wikipedia.org/wiki/Cross_section_(geometry)" title="Cross section (geometry)">cross-section</a> consists of crisscrossing line patterns, known as "engine turning", which create diamond-shaped areas. As a piece of living tissue, a tusk is relatively soft; it is as hard as the mineral <a href="https://en.wikipedia.org/wiki/Calcite" title="Calcite">calcite</a>. Much of the tusk can be seen outside; the rest is in a socket in the skull. At least one-third of the tusk contains the <a href="https://en.wikipedia.org/wiki/Pulp_(tooth)" title="Pulp (tooth)">pulp</a> and some have nerves stretching to the tip. Thus it would be difficult to remove it without harming the animal. When removed, ivory begins to dry up and crack if not kept cool and moist. Tusks serve multiple purposes. They are used for digging for water, salt, and roots; debarking or marking trees; and for moving trees and branches when clearing a path. When fighting, they are used to attack and defend, and to protect the trunk.<sup id="cite_ref-Shoshani71_49-0" /sup>
</p><p>Like humans, who are typically <a href="https://en.wikipedia.org/wiki/Handedness" title="Handedness">right- or left-handed</a>, elephants are usually right- or left-tusked. The dominant tusk, called the master tusk, is generally more worn down, as it is shorter with a rounder tip. For the African elephants, tusks are present in both males and females, and are around the same length in both sexes, reaching up to 300&nbsp;cm (9&nbsp;ft 10&nbsp;in),<sup id="cite_ref-Shoshani71_49-1" /sup>
</p><p>In the Asian species, only the males have large tusks. Female Asians have very small tusks, or none at all.<sup id="cite_ref-Shoshani71_49-2" /sup>
</p>
<h3>

<p>An elephant's skin is generally very tough, at 2.5&nbsp;cm (1&nbsp;in) thick on the back and parts of the head. The skin around the mouth, <a href="https://en.wikipedia.org/wiki/Anus" title="Anus">anus</a>, and inside of the ear is considerably thinner. Elephants typically have grey skin, but African elephants look brown or reddish after wallowing in coloured mud. Asian elephants have some patches of depigmentation, particularly on the forehead and ears and the areas around them. Calves have brownish or reddish hair, especially on the head and back. As elephants mature, their hair darkens and becomes sparser, but dense concentrations of hair and bristles remain on the end of the tail as well as the chin, <a href="https://en.wikipedia.org/wiki/Sex_organ" title="Sex organ">genitals</a> and the areas around the eyes and ear openings. Normally the skin of an Asian elephant is covered with more hair than its African counterpart.<sup id="cite_ref-Shoshani66_59-0" /sup>
</p><p>An elephant uses mud as a sunscreen, protecting its skin from <a href="https://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet</a> light. Although tough, an elephant's skin is very sensitive. Without regular <a href="https://en.wikipedia.org/wiki/Mud_bath" title="Mud bath">mud baths</a> to protect it from burning, insect bites and moisture loss, an elephant's skin suffers serious damage. After bathing, the elephant will usually use its trunk to blow dust onto its body and this dries into a protective crust. Elephants have difficulty releasing heat through the skin because of their low <a href="https://en.wikipedia.org/wiki/Surface-area-to-volume_ratio" title="Surface-area-to-volume ratio">surface-area-to-volume ratio</a>, which is many times smaller than that of a human. They have even been observed lifting up their legs, presumably in an effort to expose their soles to the air.<sup id="cite_ref-Shoshani66_59-1" /sup>
</p>
<h3>

<p>To support the animal's weight, an elephant's limbs are positioned more vertically under the body than in most other mammals. The long bones of the limbs have <a href="https://en.wikipedia.org/wiki/Cancellous_bone" title="Cancellous bone">cancellous bone</a> in place of <a href="https://en.wikipedia.org/wiki/Medullary_cavity" title="Medullary cavity">medullary cavities</a>. This strengthens the bones while still allowing <a href="https://en.wikipedia.org/wiki/Haematopoiesis" title="Haematopoiesis">haematopoiesis</a>.<sup id="cite_ref-Shoshani69_61-0" /sup>
</p><p>Elephants can move both forwards and backwards, but cannot <a href="https://en.wikipedia.org/wiki/Trot" title="Trot">trot</a>, <a href="https://en.wikipedia.org/wiki/Jumping" title="Jumping">jump</a>, or <a href="https://en.wikipedia.org/wiki/Horse_gait" title="Horse gait">gallop</a>. They use only two gaits when moving on land: the walk and a faster gait similar to running.<sup id="cite_ref-Shoshani69_61-2" /sup>
</p>
<h3>

<p>The brain of an elephant weighs 4.5–5.5&nbsp;kg (10–12&nbsp;lb) compared to 1.6&nbsp;kg (4&nbsp;lb) for a human brain. While the elephant brain is larger overall, it is proportionally smaller. At birth, an elephant's brain already weighs 30–40% of its adult weight. The <a href="https://en.wikipedia.org/wiki/Cerebrum" title="Cerebrum">cerebrum</a> and <a href="https://en.wikipedia.org/wiki/Cerebellum" title="Cerebellum">cerebellum</a> are well developed, and the <a href="https://en.wikipedia.org/wiki/Temporal_lobe" title="Temporal lobe">temporal lobes</a> are so large that they bulge out laterally.<sup id="cite_ref-Shoshani78_68-0" /sup>
</p><p>The heart of an elephant weighs 12–21&nbsp;kg (26–46&nbsp;lb). It has a double-pointed <a href="https://en.wikipedia.org/wiki/Heart#Location_and_shape" title="Heart">apex</a>, an unusual trait among mammals.<sup id="cite_ref-Shoshani78_68-1" /sup>
</p><p>
</p>
<h3>
<p>Elephants are <a href="https://en.wikipedia.org/wiki/Homeothermy" title="Homeothermy">homeotherms</a>, and maintain their average body temperature at ~ 36 °C, with minimum 35.2 °C during cool season, and maximum 38.0 °C during hot dry season.<sup id="cite_ref-:1_75-0" /sup>
</p>
<h2>
<h3>
<p>The African bush elephant can be found in habitats as diverse as dry <a href="https://en.wikipedia.org/wiki/Savanna" title="Savanna">savannahs</a>, <a href="https://en.wikipedia.org/wiki/Desert" title="Desert">deserts</a>, <a href="https://en.wikipedia.org/wiki/Marsh" title="Marsh">marshes</a>, and lake shores, and in elevations from sea level to mountains above the <a href="https://en.wikipedia.org/wiki/Snow_line" title="Snow line">snow line</a>. Forest elephants mainly live in <a href="https://en.wikipedia.org/wiki/Atlantic_Equatorial_coastal_forests" title="Atlantic Equatorial coastal forests">equatorial forests</a> but will enter <a href="https://en.wikipedia.org/wiki/Gallery_forest" title="Gallery forest">gallery forests</a> and <a href="https://en.wikipedia.org/wiki/Ecotone" title="Ecotone">ecotones</a> between forests and savannahs.<sup id="cite_ref-Shoshani42_12-1" /sup>
</p><p>Because of their large size, elephants have a huge impact on their environments and are considered <a href="https://en.wikipedia.org/wiki/Keystone_species" title="Keystone species">keystone species</a>. Their habit of uprooting trees and undergrowth can transform savannah into grasslands; when they dig for water during drought, they create waterholes that can be used by other animals. They can enlarge waterholes when they bathe and wallow in them. At <a href="https://en.wikipedia.org/wiki/Mount_Elgon" title="Mount Elgon">Mount Elgon</a>, elephants excavate caves that are used by <a href="https://en.wikipedia.org/wiki/Ungulate" title="Ungulate">ungulates</a>, hyraxes, bats, birds and insects.<sup id="cite_ref-Shoshani226_89-0" /sup>
</p>

<p>Elephants typically coexist peacefully with other herbivores, which will usually stay out of their way. Some aggressive interactions between elephants and rhinoceros have been recorded. At <a href="https://en.wikipedia.org/wiki/Aberdare_National_Park" title="Aberdare National Park">Aberdare National Park</a>, Kenya, a rhino attacked an elephant calf and was killed by the other elephants in the group.<sup id="cite_ref-Shoshani124_85-2" /sup>
</p>
<h3>

<p>Female elephants spend their entire lives in tight-knit <a href="https://en.wikipedia.org/wiki/Matrilineality" title="Matrilineality">matrilineal</a> family groups, some of which are made up of more than ten members, including three mothers and their dependent offspring, and are led by the <a href="https://en.wikipedia.org/wiki/Matriarchy" title="Matriarchy">matriarch</a> which is often the eldest female.<sup id="cite_ref-Sukumar175_99-0" /sup>
</p><p>The social circle of the female elephant does not necessarily end with the small family unit. In the case of elephants in <a href="https://en.wikipedia.org/wiki/Amboseli_National_Park" title="Amboseli National Park">Amboseli National Park</a>, Kenya, a female's life involves interaction with other families, clans, and subpopulations. Families may associate and bond with each other, forming what are known as bond groups which typically made of two family groups. During the dry season, elephant families may cluster together and form another level of social organisation known as the clan. Groups within these clans do not form strong bonds, but they defend their dry-season ranges against other clans. There are typically nine groups in a clan. The Amboseli elephant population is further divided into the "central" and "peripheral" subpopulations.<sup id="cite_ref-Sukumar175_99-1" /sup>
</p><p>Some elephant populations in India and Sri Lanka have similar basic social organisations. There appear to be cohesive family units and loose aggregations. They have been observed to have "nursing units" and "juvenile-care units". In southern India, elephant populations may contain family groups, bond groups and possibly clans. Family groups tend to be small, consisting of one or two adult females and their offspring. A group containing more than two adult females plus offspring is known as a "joint family". Malay elephant populations have even smaller family units and do not have any social organisation higher than a family or bond group. Groups of African forest elephants typically consist of one adult female with one to three offspring. These groups appear to interact with each other, especially at forest clearings.<sup id="cite_ref-Sukumar175_99-2" /sup>
</p>

<p>The social life of the adult male is very different. As he matures, a male spends more time at the edge of his group and associates with outside males or even other families. At Amboseli, young males spend over 80% of their time away from their families when they are 14–15. When males permanently leave, they either live alone or with other males. The former is typical of bulls in dense forests. Asian males are usually solitary, but occasionally form groups of two or more individuals; the largest consisted of seven bulls. Larger bull groups consisting of over 10 members occur only among African bush elephants, the largest of which numbered up to 144 individuals. Bulls only return to the herd to breed or to socialize, they do not provide prenatal care to their offspring but rather play a fatherly role to younger bulls to show dominance.<sup id="cite_ref-Sukumar179_104-0" /sup>
</p><p>Male elephants can be quite sociable when not competing for dominance or mates, and will form long-term relationships.<sup id="cite_ref-O&#39;Connell-Rodwell_105-0" /sup>
</p>
<h3>
<h4>

<p>Adult males enter a state of increased <a href="https://en.wikipedia.org/wiki/Testosterone" title="Testosterone">testosterone</a> known as <a href="https://en.wikipedia.org/wiki/Musth" title="Musth">musth</a>. In a population in southern India, males first enter musth at the age of 15, but it is not very intense until they are older than 25. At Amboseli, bulls under 24 do not go into musth, while half of those aged 25–35 and all those over 35 do. Young bulls appear to enter musth during the dry season (January–May), while older bulls go through it during the wet season (June–December). The main characteristic of a bull's musth is a fluid secreted from the <a href="https://en.wikipedia.org/wiki/Temporin" title="Temporin">temporal gland</a> that runs down the side of his face. He may urinate with his penis still in his <a href="https://en.wikipedia.org/wiki/Penile_sheath" title="Penile sheath">sheath</a>, which causes the urine to spray on his hind legs. Behaviours associated with musth include walking with the head held high and swinging, picking at the ground with the tusks, marking, rumbling and waving only one ear at a time. This can last from a day to four months.<sup id="cite_ref-Sukumar100_107-0" /sup>
</p><p>Males become extremely aggressive during musth. Size is the determining factor in <a href="https://en.wikipedia.org/wiki/Agonistic_behaviour" title="Agonistic behaviour">agonistic</a> encounters when the individuals have the same condition. In contests between musth and non-musth individuals, musth bulls win the majority of the time, even when the non-musth bull is larger. A male may stop showing signs of musth when he encounters a musth male of higher rank. Those of equal rank tend to avoid each other. Agonistic encounters typically consist of threat displays, chases, and minor sparring with the tusks. Serious fights are rare.<sup id="cite_ref-Sukumar100_107-1" /sup>
</p>
<h4>

<p>Elephants are <a href="https://en.wikipedia.org/wiki/Polygyny" title="Polygyny">polygynous</a> breeders,<sup id="cite_ref-108" /sup>
</p><p>Bulls engage in a behaviour known as mate-guarding, where they follow oestrous females and defend them from other males.<sup id="cite_ref-112" /sup>
</p><p><a href="https://en.wikipedia.org/wiki/Homosexual_behavior_in_animals#Elephants" title="Homosexual behavior in animals">Homosexual behaviour</a> is frequent in both sexes. As in heterosexual interactions, this involves mounting. Male elephants sometimes stimulate each other by playfighting and "championships" may form between old bulls and younger males. Female same-sex behaviours have been documented only in captivity where they are known to <a href="https://en.wikipedia.org/wiki/Animal_sexual_behaviour#Autoeroticism_or_masturbation" title="Animal sexual behaviour">masturbate one another</a> with their trunks.<sup id="cite_ref-120" /sup>
</p>
<h3>

<p><a href="https://en.wikipedia.org/wiki/Gestation" title="Gestation">Gestation</a> in elephants typically lasts around two years with interbirth intervals usually lasting four to five years. Births tend to take place during the wet season.<sup id="cite_ref-121" /sup>
</p><p>For the first few days, the newborn is unsteady on its feet and needs the support of its mother. It relies on touch, smell, and hearing, as its eyesight is poor. It has little precise control over its trunk, which wiggles around and may cause it to trip. By its second week of life, the calf can walk more firmly and has more control over its trunk. After its first month, a calf can pick up, hold, and put objects in its mouth, but cannot suck water through the trunk and must drink directly through the mouth. It is still dependent on its mother and keeps close to her.<sup id="cite_ref-Sukumar126_124-1" /sup>
</p><p>For its first three months, a calf relies entirely on milk from its mother for nutrition, after which it begins to forage for vegetation and can use its trunk to collect water. At the same time, improvements in lip and leg coordination occur. Calves continue to suckle at the same rate as before until their sixth month, after which they become more independent when feeding. By nine months, mouth, trunk and foot coordination is perfected. After a year, a calf's abilities to groom, drink, and feed itself are fully developed. It still needs its mother for nutrition and protection from predators for at least another year. Suckling bouts tend to last 2–4 min/hr for a calf younger than a year and it continues to suckle until it reaches three years of age or older. Suckling after two years may serve to maintain growth rate, body condition and reproductive ability.<sup id="cite_ref-Sukumar126_124-2" /sup>
</p><p>Play behaviour in calves differs between the sexes; females run or chase each other while males play-fight. The former are <a href="https://en.wikipedia.org/wiki/Sexually_mature" title="Sexually mature">sexually mature</a> by the age of nine years<sup id="cite_ref-Shoshani106_115-3" /sup>
</p>
<h3>

<p>Touching is an important form of communication among elephants. Individuals greet each other by stroking or wrapping their trunks; the latter also occurs during mild competition. Older elephants use trunk-slaps, kicks, and shoves to discipline younger ones. Individuals of any age and sex will touch each other's mouths, temporal glands, and genitals, particularly during meetings or when excited. This allows individuals to pick up chemical cues. Touching is especially important for mother–calf communication. When moving, elephant mothers will touch their calves with their trunks or feet when side-by-side or with their tails if the calf is behind them. If a calf wants to rest, it will press against its mother's front legs and when it wants to suckle, it will touch her breast or leg.<sup id="cite_ref-128" /sup>
</p><p>Visual displays mostly occur in agonistic situations. Elephants will try to appear more threatening by raising their heads and spreading their ears. They may add to the display by shaking their heads and snapping their ears, as well as throwing dust and vegetation. They are usually bluffing when performing these actions. Excited elephants may raise their trunks. Submissive ones will lower their heads and trunks, as well as flatten their ears against their necks, while those that accept a challenge will position their ears in a V shape.<sup id="cite_ref-129" /sup>
</p>

<p>Elephants produce several vocalisations, usually through the larynx, though some may be <a href="https://en.wikipedia.org/wiki/Vocal_resonation" title="Vocal resonation">modified</a> by the trunk.<sup id="cite_ref-Shoshani120_130-0" /sup>
</p><p>Elephants are known to <a href="https://en.wikipedia.org/wiki/Seismic_communication" title="Seismic communication">communicate with seismics</a>, vibrations produced by impacts on the earth's surface or acoustical waves that travel through it. An individual running or mock charging can create seismic signals that can be heard at travel distances of up to 32&nbsp;km (20&nbsp;mi). Seismic waveforms produced from predator alarm calls travel 16&nbsp;km (10&nbsp;mi).<sup id="cite_ref-135" /sup>
</p>
<h3>

<p>Elephants exhibit <a href="https://en.wikipedia.org/wiki/Mirror_test" title="Mirror test">mirror self-recognition</a>, an indication of <a href="https://en.wikipedia.org/wiki/Self-awareness" title="Self-awareness">self-awareness</a> and <a href="https://en.wikipedia.org/wiki/Cognition" title="Cognition">cognition</a> that has also been demonstrated in some <a href="https://en.wikipedia.org/wiki/Ape" title="Ape">apes</a> and <a href="https://en.wikipedia.org/wiki/Dolphin" title="Dolphin">dolphins</a>.<sup id="cite_ref-137" /sup>
</p><p>Scientists debate the extent to which elephants feel <a href="https://en.wikipedia.org/wiki/Emotion" title="Emotion">emotion</a>. They appear to show interest in the bones of their own kind, regardless of whether they are related.<sup id="cite_ref-140" /sup>
</p>
<h2>
<h3>
<p>African bush elephants were listed as <a href="https://en.wikipedia.org/wiki/Endangered" title="Endangered">Endangered</a> by the <a href="https://en.wikipedia.org/wiki/International_Union_for_Conservation_of_Nature" title="International Union for Conservation of Nature">International Union for Conservation of Nature</a> (IUCN) in 2021,<sup id="cite_ref-IUCN_145-0" /sup>
</p><p>African elephants receive at least some legal protection in every country where they are found, but 70% of their range exists outside protected areas. Successful conservation efforts in certain areas have led to high population densities. As of 2008, local numbers were controlled by contraception or <a href="https://en.wikipedia.org/wiki/Species_translocation" title="Species translocation">translocation</a>. Large-scale <a href="https://en.wikipedia.org/wiki/Culling" title="Culling">cullings</a> ceased in 1988 when Zimbabwe abandoned the practice. In 1989, the African elephant was listed under Appendix I by the <a href="https://en.wikipedia.org/wiki/CITES" title="CITES">Convention on International Trade in Endangered Species of Wild Fauna and Flora</a> (CITES), making trade illegal. Appendix II status (which allows restricted trade) was given to elephants in Botswana, Namibia, and Zimbabwe in 1997 and South Africa in 2000. In some countries, <a href="https://en.wikipedia.org/wiki/Trophy_hunting" title="Trophy hunting">sport hunting</a> of the animals is legal; Botswana, Cameroon, <a href="https://en.wikipedia.org/wiki/Gabon" title="Gabon">Gabon</a>, Mozambique, Namibia, South Africa, <a href="https://en.wikipedia.org/wiki/Tanzania" title="Tanzania">Tanzania</a>, Zambia, and Zimbabwe have CITES export quotas for elephant trophies.<sup id="cite_ref-IUCN_145-2" /sup>
</p><p>In 2020, the IUCN listed the Asian elephant as <a href="https://en.wikipedia.org/wiki/Endangered" title="Endangered">endangered</a> due to an almost 50% population decline over "the last three generations"<sup id="cite_ref-IUCN2_150-0" /sup>
</p>
<h3>


<p>The <a href="https://en.wikipedia.org/wiki/Poaching" title="Poaching">poaching</a> of elephants for their ivory, meat and hides has been one of the major threats to their existence.<sup id="cite_ref-IUCN2_150-3" /sup>
</p><p>The ban allowed the elephant to recover in parts of Africa.<sup id="cite_ref-Shoshani202_153-3" /sup>
</p><p>Other threats to elephants include <a href="https://en.wikipedia.org/wiki/Habitat_destruction" title="Habitat destruction">habitat destruction</a> and <a href="https://en.wikipedia.org/wiki/Habitat_fragmentation" title="Habitat fragmentation">fragmentation</a>. The Asian elephant lives in areas with some of the highest human populations and may be confined to small islands of forest among human-dominated landscapes. Elephants commonly trample and consume crops, which contributes to conflicts with humans, and both elephants and humans have died by the hundreds as a result. Mitigating these conflicts is important for conservation. One proposed solution is the protection of <a href="https://en.wikipedia.org/wiki/Wildlife_corridor" title="Wildlife corridor">wildlife corridors</a> which gave the animals greater space and maintain the long term viability of large populations.<sup id="cite_ref-IUCN2_150-5" /sup>
</p>
<h2>
<h3>

<p>Elephants have been <a href="https://en.wikipedia.org/wiki/Working_animal" title="Working animal">working animals</a> since at least the <a href="https://en.wikipedia.org/wiki/Indus_Valley_Civilization" title="Indus Valley Civilization">Indus Valley Civilization</a><sup id="cite_ref-157" /sup>
</p><p>Individuals of the Asian species have been often trained as working animals. Asian elephants perform tasks such as hauling loads into remote areas, moving logs to rivers and roads, transporting tourists around <a href="https://en.wikipedia.org/wiki/National_park" title="National park">national parks</a>, pulling wagons, and leading religious processions.<sup id="cite_ref-Shoshani149_158-1" /sup>
</p><p>In both Myanmar and Thailand, <a href="https://en.wikipedia.org/wiki/Deforestation" title="Deforestation">deforestation</a> and other economic factors have resulted in sizable populations of unemployed elephants resulting in health problems for the elephants themselves as well as economic and safety problems for the people amongst whom they live.<sup id="cite_ref-163" /sup>
</p><p>The practice of working elephants has also been attempted in Africa. The taming of African elephants in the <a href="https://en.wikipedia.org/wiki/Belgian_Congo" title="Belgian Congo">Belgian Congo</a> began by decree of <a href="https://en.wikipedia.org/wiki/Leopold_II_of_Belgium" title="Leopold II of Belgium">Leopold II of Belgium</a> during the 19th century and continues to the present with the <a href="https://en.wikipedia.org/wiki/Api_Elephant_Domestication_Center" title="Api Elephant Domestication Center">Api Elephant Domestication Centre</a>.<sup id="cite_ref-165" /sup>
</p>
<h3>

<p>Historically, elephants were considered formidable instruments of war. They were equipped with armour to protect their sides, and their tusks were given sharp points of iron or brass if they were large enough. War elephants were trained to grasp an enemy soldier and toss him to the person riding on them or to pin the soldier to the ground and impale him.<sup id="cite_ref-Shoshani146_166-0" /sup>
</p><p>One of the earliest references to war elephants is in the Indian epic <i><a href="https://en.wikipedia.org/wiki/Mahabharata" title="Mahabharata">Mahabharata</a></i> (written in the 4th century BC, but said to describe events between the 11th and 8th centuries BC). They were not used as much as horse-drawn chariots by either the <a href="https://en.wikipedia.org/wiki/Pandava" title="Pandava">Pandavas</a> or <a href="https://en.wikipedia.org/wiki/Kaurava" title="Kaurava">Kauravas</a>. During the <a href="https://en.wikipedia.org/wiki/Magadha_Kingdom" title="Magadha Kingdom">Magadha Kingdom</a> (which began in the 6th century BC), elephants began to achieve greater cultural importance than horses, and later Indian kingdoms used war elephants extensively; 3,000 of them were used in the <a href="https://en.wikipedia.org/wiki/Nanda_Empire" title="Nanda Empire">Nandas</a> (5th and 4th centuries BC) army while 9,000 may have been used in the <a href="https://en.wikipedia.org/wiki/Maurya_Empire" title="Maurya Empire">Mauryan army</a> (between the 4th and 2nd centuries BC). The <i><a href="https://en.wikipedia.org/wiki/Arthashastra" title="Arthashastra">Arthashastra</a></i> (written around 300 BC) advised the Mauryan government to reserve some forests for wild elephants for use in the army, and to execute anyone who killed them.<sup id="cite_ref-167" /sup>
</p><p>In his 326 B.C. Indian campaign, <a href="https://en.wikipedia.org/wiki/Alexander_the_Great" title="Alexander the Great">Alexander the Great</a> confronted elephants for the first time and suffered heavy casualties. Among the reasons for the refusal of the rank-and-file Macedonian soldiers to continue the Indian conquest were rumors of even larger elephant armies in India.<sup id="cite_ref-:0_169-0" /sup>
</p><p>Overall, elephants owed their initial successes to the element of surprise and to the fear that their great size invoked. With time, strategists devised counter-measures and war elephants turned into an expensive liability and were hardly ever used by Romans and <a href="https://en.wikipedia.org/wiki/Parthian_Empire" title="Parthian Empire">Parthians</a>.<sup id="cite_ref-:0_169-1" /sup>
</p>
<h3>

<p>Elephants were historically kept for display in the <a href="https://en.wikipedia.org/wiki/Menagerie" title="Menagerie">menageries</a> of <a href="https://en.wikipedia.org/wiki/Ancient_Egypt" title="Ancient Egypt">Ancient Egypt</a>, <a href="https://en.wikipedia.org/wiki/Elephants_in_ancient_China" title="Elephants in ancient China">China</a>, <a href="https://en.wikipedia.org/wiki/Ancient_Greece" title="Ancient Greece">Greece</a>, and <a href="https://en.wikipedia.org/wiki/Ancient_Rome" title="Ancient Rome">Rome</a>. The Romans in particular pitted them against humans and other animals in <a href="https://en.wikipedia.org/wiki/Gladiator" title="Gladiator">gladiator</a> events. In the <a href="https://en.wikipedia.org/wiki/Modern_history" title="Modern history">modern era</a>, elephants have traditionally been a major part of <a href="https://en.wikipedia.org/wiki/Zoo" title="Zoo">zoos</a> and <a href="https://en.wikipedia.org/wiki/Circus" title="Circus">circuses</a> around the world. In circuses, they are trained to perform tricks. The most famous circus elephant was probably <a href="https://en.wikipedia.org/wiki/Jumbo" title="Jumbo">Jumbo</a> (1861 – 15 September 1885), who was a major attraction in the <a href="https://en.wikipedia.org/wiki/Ringling_Bros._and_Barnum_%26_Bailey_Circus" title="Ringling Bros. and Barnum &amp; Bailey Circus">Barnum &amp; Bailey Circus</a>.<sup id="cite_ref-170" /sup>
</p><p>Keeping elephants in zoos has met with some controversy. Proponents of zoos argue that they offer researchers easy access to the animals and provide money and expertise for preserving their natural habitats, as well as safekeeping for the species. Critics claim that the animals in zoos are under physical and mental stress.<sup id="cite_ref-172" /sup>
</p><p>The use of elephants in circuses has also been controversial; the <a href="https://en.wikipedia.org/wiki/Humane_Society_of_the_United_States" title="Humane Society of the United States">Humane Society of the United States</a> has accused circuses of mistreating and distressing their animals.<sup id="cite_ref-175" /sup>
</p>
<h3>
<p>Elephants can exhibit bouts of aggressive behaviour and engage in destructive actions against humans.<sup id="cite_ref-huggler_179-0" /sup>
Local people have reported their belief that some elephants were drunk during their attacks, although officials have disputed this explanation.<sup id="cite_ref-182" /sup>
</p>
<h3>

<p>In many cultures, elephants represent strength, power, wisdom, longevity, stamina, leadership, sociability, nurturance and loyalty.<sup id="cite_ref-185" /sup>
</p><p>Elephants have been represented in art since <a href="https://en.wikipedia.org/wiki/Paleolithic" >Paleolithic</a> times. Africa, in particular, contains many rock paintings and engravings of the animals, especially in the <a href="https://en.wikipedia.org/wiki/Sahara" title="Sahara">Sahara</a> and southern Africa.<sup id="cite_ref-191" /sup>
</p>

<p>Elephants have been the subject of religious beliefs. The <a href="https://en.wikipedia.org/wiki/Mbuti_people" >Mbuti people</a> of central Africa believe that the souls of their dead ancestors resided in elephants.<sup id="cite_ref-Shoshani158_192-1" /sup>
</p><p>Elephants are ubiquitous in Western <a href="https://en.wikipedia.org/wiki/Popular_culture" >popular culture</a> as emblems of the exotic, especially since – as with the <a href="https://en.wikipedia.org/wiki/Giraffe" title="Giraffe">giraffe</a>, <a href="https://en.wikipedia.org/wiki/Hippopotamus" title="Hippopotamus">hippopotamus</a> and <a href="https://en.wikipedia.org/wiki/Rhinoceros" title="Rhinoceros">rhinoceros</a> – there are no similar animals familiar to Western audiences.<sup id="cite_ref-Van_Riper_73_188-1" /sup>
</p>
<h2>


<a href="https://en.wikipedia.org/wiki/File:Okapi2.jpg"></a>
<a href="https://en.wikipedia.org/wiki/Animal_track" >Animal track</a>
<a href="https://en.wikipedia.org/wiki/Beehive_fence" >Beehive fences</a> use elephants' fear of bees to minimise conflict with humans
<a href="https://en.wikipedia.org/wiki/Desert_elephant" >Desert elephant</a>
<a href="https://en.wikipedia.org/wiki/Elephants%27_graveyard" >Elephants' graveyard</a>
<a href="https://en.wikipedia.org/wiki/Motty" >Motty</a>, captive hybrid of an Asian and African elephant
<a href="https://en.wikipedia.org/wiki/National_Elephant_Day_(Thailand)" >National Elephant Day (Thailand)</a>
<h2>

<h3>

<h2>

Nance, Susan (2013). <i>Entertaining Elephants: Animal Agency and the Business of the American Circus</i>. Baltimore, MD: Johns Hopkins University Press, 2013.
<a href="https://en.wikipedia.org/wiki/John_Godfrey_Saxe" >Saxe, John Godfrey</a> (1872). 
<a href="https://en.wikisource.org/wiki/The_Blindmen_and_the_Elephant" </i>.

<h2>

<a rel="nofollow" n</a>

<a href="https://en.wikipedia.org/wiki/Elephant_cognition" >Cognition</a>
<a href="https://en.wikipedia.org/wiki/Musth" >Musth</a>
<a href="https://en.wikipedia.org/wiki/Seismic_communication" >Seismic communication</a>
<a href="https://en.wikipedia.org/wiki/African_bush_elephant" >African bush elephant</a>
<a href="https://en.wikipedia.org/wiki/North_African_elephant" North African elephant</a>
<a href="https://en.wikipedia.org/wiki/Desert_elephant" >Desert elephant</a>
<a href="https://en.wikipedia.org/wiki/African_forest_elephant" >African forest elephant</a>
<a href="https://en.wikipedia.org/wiki/Asian_elephant" >Asian elephant</a>
<a href="https://en.wikipedia.org/wiki/Borneo_elephant" >Borneo elephant</a>
<a href="https://en.wikipedia.org/wiki/Indian_elephant" >Indian elephant</a>
<a href="https://en.wikipedia.org/wiki/Sri_Lankan_elephant" >Sri Lankan elephant</a>
<a href="https://en.wikipedia.org/wiki/Sumatran_elephant" >Sumatran elephant</a>
<a href="https://en.wikipedia.org/wiki/Syrian_elephant" >Syrian elephant</a>
<a href="https://en.wikipedia.org/wiki/Javan_elephant" >Javan elephant</a>
<a href="https://en.wikipedia.org/wiki/Mammoth" >Mammoth</a>
<a href="https://en.wikipedia.org/wiki/Mastodon" >Mastodon</a>
<a href="https://en.wikipedia.org/wiki/Dwarf_elephant" >Dwarf elephant</a>
<a href="https://en.wikipedia.org/wiki/Pygmy_mammoth" >Pygmy mammoth</a>
<a href="https://en.wikipedia.org/wiki/Captive_elephants" >Domestication</a>
<a href="https://en.wikipedia.org/wiki/Elephant_crushing" >Elephant crushing</a>
<a href="https://en.wikipedia.org/wiki/Elephant_goad">Elephant goad</a>
<a href="https://en.wikipedia.org/wiki/Mahout" >Mahout</a>
<a href="https://en.wikipedia.org/wiki/Category:Elephant_trainers" >Trainers</a>
<a href="https://en.wikipedia.org/wiki/Execution_by_elephant" >Executions</a>
<a href="https://en.wikipedia.org/wiki/Howdah" >Howdah</a>
<a href="https://en.wikipedia.org/wiki/Ivory" >Ivory</a>
<a href="https://en.wikipedia.org/wiki/Elephant_meat" >Meat</a>
<a href="https://en.wikipedia.org/wiki/Elephant_racing" >Racing</a>
<a href="https://en.wikipedia.org/wiki/Temple_elephant" >Temple elephant</a>
<a href="https://en.wikipedia.org/wiki/War_elephant" >War elephant</a>
<a href="https://en.wikipedia.org/wiki/Elephant_gun">Elephant gun</a>
<a href="https://en.wikipedia.org/wiki/Howdah_pistol" >Howdah pistol</a>
<a href="https://en.wikipedia.org/wiki/Elephant_sword" >Elephant sword</a>
<a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_elephants">Culture</a>
<a href="https://en.wikipedia.org/wiki/Elephants_in_ancient_China" >China</a>
<a href="https://en.wikipedia.org/wiki/History_of_elephants_in_Europe" >Europe</a>
<a href="https://en.wikipedia.org/wiki/Elephants_in_Kerala_culture" >Kerala state</a>
<a href="https://en.wikipedia.org/wiki/Elephants_in_Thailand" >Thailand</a>
<a href="https://en.wikipedia.org/wiki/Cultural_depictions_of_elephants" >Cultural depictions of elephants</a>
<a href="https://en.wikipedia.org/wiki/List_of_individual_elephants" >List of individual elephants</a>
<i><a href="https://en.wikipedia.org/wiki/Dan_Koehl#Elephant_Encyclopedia" >Elephant Encyclopedia</a></i>
<a href="https://en.wikipedia.org/wiki/List_of_fictional_pachyderms" >List of fictional pachyderms</a>
<a w</a>
<a href="https://en.wikipedia.org/wiki/Animal" >Animalia</a>
<a href="https://en.wikipedia.org/wiki/Chordata" >Chordata</a>
<a href="https://en.wikipedia.org/wiki/Mammalia" >Mammalia</a>
<a href="https://en.wikipedia.org/wiki/Eutheria" >Eutheria</a>
<a href="https://en.wikipedia.org/wiki/Afrotheria" >Afrotheria</a>
<a 0px">
<a href="https://en.wikipedia.org/wiki/Asian_elephant" >Asian elephant (<i>Elephas maximus</i>)</a>
<a href="https://en.wikipedia.org/wiki/Borneo_elephant">Borneo elephant (<i>Elephas maximus borneensis</i>)</a>
<a href="https://en.wikipedia.org/wiki/Indian_elephant" >Indian elephant (<i>Elephas maximus indicus</i>)</a>
<a href="https://en.wikipedia.org/wiki/Sri_Lankan_elephant" >Sri Lankan elephant (<i>Elephas maximus maximus</i>)</a>
<a href="https://en.wikipedia.org/wiki/Sumatran_elephant">Sumatran elephant (<i>Elephas maximus sumatranus</i>)</a>
<i><a href="https://en.wikipedia.org/wiki/African_elephant" >Loxodonta (African elephants)</a></i><br>
<a href="https://en.wikipedia.org/wiki/African_bush_elephant" >African bush elephant (<i>L. africana</i>)</a>
<a href="https://en.wikipedia.org/wiki/African_forest_elephant" >African forest elephant (<i>L. cyclotis</i>)</a>
<b><a href="https://en.wikipedia.org/wiki/Category:Proboscideans" >Category</a></b>
<a w</a>
Kingdom: <a href="https://en.wikipedia.org/wiki/Animal">Animalia</a>
Phylum: <a href="https://en.wikipedia.org/wiki/Chordate" >Chordata</a>
a</a>
Superorder: <a href="https://en.wikipedia.org/wiki/Afrotheria" >Afrotheria</a>
<i>Clade</i>: <a href="https://en.wikipedia.org/wiki/Tethytheria" >Tethytheria</a>
<a href="https://en.wikipedia.org/wiki/Proboscidea" >Proboscidea</a>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Arcanotherium" >Arcanotherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Daouitherium" >Daouitherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Eritherium" >Eritherium</a></i>?
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/w/index.php?title=Khamsaconus&amp;action=edit&amp;redlink=1" </i>?
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Moeritherium" >Moeritherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Numidotherium" >Numidotherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Phosphatherium" >Phosphatherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Saloumia" >Saloumia</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><a href="https://en.wikipedia.org/wiki/Barytheriidae" >Barytheriidae</a></th><td 0px">
<i><a href="https://en.wikipedia.org/wiki/Barytherium" >Barytherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Omanitherium" >Omanitherium</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><a href="https://en.wikipedia.org/wiki/Deinotheriidae" >Deinotheriidae</a></th><td 0px">
<i><a href="https://en.wikipedia.org/wiki/Chilgatherium">Chilgatherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Deinotherium">Deinotherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Prodeinotherium" >Prodeinotherium</a></i>

<a href="https://en.wikipedia.org/wiki/Elephantiformes" >Elephantiformes</a>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Eritreum">Eritreum</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Hemimastodon" >Hemimastodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Palaeomastodon" >Palaeomastodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Phiomia" >Phiomia</a></i>

<a href="https://en.wikipedia.org/wiki/Elephantimorpha" >Elephantimorpha</a>
<i><a href="https://en.wikipedia.org/wiki/Eozygodon" >Eozygodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Losodokodon" >Losodokodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Mammut" >Mammut</a></i>
<i><a href="https://en.wikipedia.org/wiki/Sinomammut" >Sinomammut</a></i>
<i><a href="https://en.wikipedia.org/wiki/Zygolophodon" >Zygolophodon</a></i>

<a href="https://en.wikipedia.org/wiki/Elephantida" >Elephantida</a>
<i><a href="https://en.wikipedia.org/w/index.php?title=Afrochoerodon&amp;action=edit&amp;redlink=1" ></i>
<i><a href="https://en.wikipedia.org/wiki/Choerolophodon" >Choerolophodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><a href="https://en.wikipedia.org/wiki/Amebelodontidae" >Amebelodontidae</a></th><td 0px">
<i><a href="https://en.wikipedia.org/w/index.php?title=Afromastodon&amp;action=edit&amp;redlink=1" ></i>
<i><a href="https://en.wikipedia.org/wiki/Amebelodon">Amebelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Aphanobelodon">Aphanobelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Archaeobelodon" >Archaeobelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Eurybelodon" >Eurybelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Konobelodon" >Konobelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Platybelodon" >Platybelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Progomphotherium" >Progomphotherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Protanancus" >Protanancus</a></i>
<i><a href="https://en.wikipedia.org/wiki/Serbelodon" >Serbelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Torynobelodon" >Torynobelodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><a href="https://en.wikipedia.org/wiki/Gomphotheriidae" >Gomphotheriidae</a>
<i><a href="https://en.wikipedia.org/wiki/Blancotherium">Blancotherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Cuvieronius" >Cuvieronius</a></i>
<i><a href="https://en.wikipedia.org/wiki/Eubelodon">Eubelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Gnathabelodon" >Gnathabelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Gomphotherium" >Gomphotherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Notiomastodon" >Notiomastodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Rhynchotherium" >Rhynchotherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Sinomastodon" >Sinomastodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Stegomastodon" >Stegomastodon</a></i>

<a href="https://en.wikipedia.org/wiki/Elephantoidea" >Elephantoidea</a></th><td 0px">
<i><a href="https://en.wikipedia.org/wiki/Anancus" >Anancus</a></i>
<i><a href="https://en.wikipedia.org/wiki/Morrillia">Morrillia</a></i>
<i><a href="https://en.wikipedia.org/wiki/Paratetralophodon" >Paratetralophodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Pediolophodon" >Pediolophodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Tetralophodon" >Tetralophodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><a href="https://en.wikipedia.org/wiki/Stegodontidae" >Stegodontidae</a></th><td 0px">
<i><a href="https://en.wikipedia.org/wiki/Stegodon" >Stegodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Stegolophodon"title="Stegolophodon">Stegolophodon</a></i>
<a href="https://en.wikipedia.org/wiki/Elephantidae" >Elephantidae</a></th><td e</a>
<i><a href="https://en.wikipedia.org/wiki/Selenetherium" >Selenetherium</a></i>
<i><a href="https://en.wikipedia.org/wiki/Stegodibelodon">Stegodibelodon</a></i>
<i><a href="https://en.wikipedia.org/wiki/Stegotetrabelodon" >Stegotetrabelodon</a></i>
<a href="https://en.wikipedia.org/wiki/Elephantinae" >Elephantinae</a><br><small>
<i><a href="https://en.wikipedia.org/wiki/Elephas" >Elephas</a></i>
<i><a href="https://en.wikipedia.org/wiki/Loxodonta" title="Loxodonta">Loxodonta</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Mammuthus" >Mammuthus</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Palaeoloxodon" >Palaeoloxodon</a></i>
<abbr title="Extinct" aria-label="Extinct" >†</abbr><i><a href="https://en.wikipedia.org/wiki/Primelephas" >Primelephas</a></i>
</a>
<p><a href="https://en.wikipedia.org/wiki/File:BlankMastodon.jpg" ></a>
</p>
<a href="https://en.wikipedia.org/wiki/File:Gomphotherium_NT_small.jpg" ></a>
<a rel="nofollow" s</a>
<a rel="nofollow" )</a>
<p elt">
</p>
<!-- 
NewPP limit report
Parsed by mw1415
Cached time: 20210919020555
Cache expiry: 1814400
Reduced expiry: false
Complications: [vary‐revision‐sha1]
CPU time usage: 2.777 seconds
Real time usage: 3.212 seconds
Preprocessor visited node count: 28123/1000000
Post‐expand include size: 620482/2097152 bytes
Template argument size: 16087/2097152 bytes
Highest expansion depth: 24/40
Expensive parser function count: 8/500
Unstrip recursion depth: 1/20
Unstrip post‐expand size: 586324/5000000 bytes
Lua time usage: 1.544/10.000 seconds
Lua memory usage: 34594799/52428800 bytes
Lua Profile:
    ?                                                                400 ms       23.0%
    Scribunto_LuaSandboxCallback::callParserFunction                 240 ms       13.8%
    Scribunto_LuaSandboxCallback::gsub                               180 ms       10.3%
    Scribunto_LuaSandboxCallback::expandTemplate                     160 ms        9.2%
    recursiveClone <mwInit.lua:41>                                   160 ms        9.2%
    type                                                              80 ms        4.6%
    dataWrapper <mw.lua:668>                                          60 ms        3.4%
    Scribunto_LuaSandboxCallback::find                                60 ms        3.4%
    Scribunto_LuaSandboxCallback::getAllExpandedArguments             60 ms        3.4%
    makeMessage <mw.message.lua:76>                                   40 ms        2.3%
    [others]                                                         300 ms       17.2%
Number of Wikibase entities loaded: 1/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00% 2665.103      1 -total
 32.49%  865.972      1 Template:Reflist
 24.24%  645.965      1 Template:Paraphyletic_group
 14.83%  395.189     21 Template:Navbox
 12.35%  329.182     23 Template:Clade
  9.22%  245.742     59 Template:Cite_journal
  6.79%  181.007      1 Template:Fossil_range
  5.89%  157.084     45 Template:Cite_book
  5.55%  147.871      1 Template:Phanerozoic_220px
  4.63%  123.300     38 Template:Period_start
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9279-0!canonical and timestamp 20210919020552 and revision id 1044575537. Serialized with JSON.
 -->
<noscript>
	<h3 id="p-personal-label" span>
	</h3>
	
		
		<ul n</a>
		
	
</nav>

		
			<nav id="p-namespaces" ion">
	<h3 id="p-namespaces-label" span>
	</h3>
	
		
		<ul k</a>
		
	
</nav>

			<nav id="p-variants" ion">
	<input type="checkbox" id="p-variants-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-variants" bel">
	<h3 id="p-variants-label" span>
			
			
	</h3>
	
		
		
		
	
</nav>

		
		
			<nav id="p-views" ion">
	<h3 id="p-views-label" span>
	</h3>
	</a>
		
	
</nav>

			<nav id="p-cactions" ons">
	<input type="checkbox" id="p-cactions-checkbox" role="button" aria-haspopup="true" data-event-name="ui.dropdown-p-cactions" bel">
	<h3 id="p-cactions-label" span>
			
			
	</h3>
	
		
		
		
	
</nav>

			
	<div>
		<h3>
			
		</h3>
		<form action="https://en.wikipedia.org/w/index.php" id="searchform">
			
				<input type="search" name="search" placeholder="Search Wikipedia" autocapitalize="sentences" title="Search Wikipedia [ctrl-option-f]" accesskey="f" id="searchInput">
				<input type="hidden" name="title" value="Special:Search">
				<input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" ton">
				<input type="submit" name="go" value="Go" title="Go to a page with this exact name if it exists" id="searchButton" ton">
			
		</form>
	


		
	
	

	
		<a ></a>
	
	<nav id="p-navigation" ion">
	<h3 id="p-navigation-label" span>
	</h3>
	
		
		<ul e</a>
		
	
</nav>

	<nav id="p-interaction" ion">
	<h3 id="p-interaction-label" span>
	</h3>
	
		
		<ul e</a>
		
	
</nav>
<nav id="p-tb" ion">
	<h3 id="p-tb-label" span>
	</h3>
	
		
		<ul m</a>
		
	
</nav>
<nav id="p-coll-print_export" ion">
	<h3 id="p-coll-print_export-label" span>
	</h3>
	
		
		<ul n</a>
		
	
</nav>
<nav id="p-wikibase-otherprojects" ion">
	<h3 id="p-wikibase-otherprojects-label" span>
	</h3>
	
		
		<ul e</a>
		
	
</nav>

	<nav id="p-lang" tton>
	<h3 id="p-lang-label" span>
	</h3>
	
		
		<ul tton>
		
	
</nav>




<footer id="footer" nfo">
	<a rel="license" href="https://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="https://creativecommons.org/licenses/by-sa/3.0/" "https://foundation.wikimedia.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="https://foundation.wikimedia.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="https://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.
	<a href="https://foundation.wikimedia.org/wiki/Privacy_policy" y</a>
	<a href="https://en.wikipedia.org/wiki/Wikipedia:About" >About Wikipedia</a>
	<a href="https://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" >Disclaimers</a>
	<a href="https://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a>
	<a href="https://en.m.wikipedia.org/w/index.php?title=Elephant&amp;mobileaction=toggle_view_mobile" w</a>
	<a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a>
	<a href="https://stats.wikimedia.org/#/en.wikipedia.org">Statistics</a>
	<a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Cookie statement</a>
	<a href="https://wikimediafoundation.org/">></a>
	<a href="https://www.mediawiki.org/">></a>


</footer>

<a accesskey="v" href="https://en.wikipedia.org/wiki/Elephant?action=edit" html>