<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Container</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi incidunt provident voluptas sapiente enim
        exercitationem laudantium explicabo harum non sequi suscipit numquam libero quisquam, quidem aperiam unde dolore
        vel vitae.
    </p>
</body>

</html>